(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/FunctionsFromTheFunctionRepositoryIWantToStore",
    "Description" -> "This paclet is for functions from the function repository I want to store",
    "Creator" -> "Peter Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "PrimaryContext" -> "PeterBurbery`FunctionsFromTheFunctionRepositoryIWantToStore`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "PeterBurbery`FunctionsFromTheFunctionRepositoryIWantToStore`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
